const fetch = require("node-fetch")

fetch("http://192.168.1.231:8080/esercizi/1",{
  method: "get",
  headers: {
    "x-data": "true"
  },
})
.then(res => res.json())
.then(resBody => {

  let dati = resBody.data 
  
  
  //ZONA RISOLUZIONE ES
  //i dati sono contenuti nella variabile "dati"
  //la variabile "risultato" è ciò che viene consegnato al server
  
  
  
  const risultato = 
  console.log(risultato)
  
  //ZONA RISOLUZIONE ES
  
  
  
  
  return fetch("http://192.168.1.231:8080/esercizi/1",{
    method: "post",
    body: JSON.stringify({
      data: risultato
    }),
    headers: {
      "Content-Type": "application/json"
    }  
  })

})
.then(res => res.json())
.then(resBody => console.log(resBody))
.catch(err => console.log(err))
